  API_KEY: "AIzaSyCvPiy_M7ydwXjOgHQUhbqFfTLk8eKZE44",
  AUTH_DOMAIN: "chatting-app-c522a.firebaseapp.com",
  PROJECT_ID: "chatting-app-c522a",
  STORAGE_BUCKET: "chatting-app-c522a.appspot.com",
  MESSAGING_SENDER_ID: "669511753729",
  APP_ID: "1:669511753729:web:7bdbeda6cb858952a6e000",
  MEASUREMENT_ID: "G-MLTVRCC2G0"
